APScheduler==3.5.1
asn1crypto==0.24.0
attrs==17.4.0
certifi==2018.1.18
cffi==1.11.2
chardet==3.0.4
click==6.7
configparser==3.5.0
cryptography==2.1.4
flake8==3.5.0
Flask==0.12.2
Flask-SSLify==0.1.5
future==0.16.0
idna==2.6
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
json-rpc==1.10.8
MarkupSafe==1.0
mccabe==0.6.1
memoize==1.0.0
mypy==0.560
mysql-connector==2.1.6
numpy==1.14.1
opencv-python==3.4.0.12
parso==0.1.1
peewee==3.0.11
pep8==1.7.1
pew==1.1.2
pipenv==11.1.3
pluggy==0.6.0
psutil==5.4.3
psycopg2-binary==2.7.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
pydocstyle==2.1.1
pyflakes==1.6.0
pyOpenSSL==17.5.0
pyTelegramBotAPI==3.5.1
python-language-server==0.12.1
pytz==2018.3
requests==2.18.4
rope==0.10.7
service-identity==17.0.0
six==1.11.0
snowballstemmer==1.2.1
TelegramBotAPI==0.3.2
typed-ast==1.1.0
tzlocal==1.5.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
Wand==0.4.4
Werkzeug==0.13
yapf==0.20.0
